<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212025"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/plant" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Wlcome to app"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/login_Btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@id/skip_Btn"
        android:background="@drawable/button_bg"
        android:text="  Login"
        android:gravity="left"
        android:textSize="18dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/skip_Btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginBottom="15dp"
        android:textSize="15dp"
        android:background="@drawable/button_bg_2"
        android:text="  Continue without login"
        android:textColor="@color/white" />

</RelativeLayout>